<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "styleSheet" href = "aboutUs.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Blood Donating System</h1>
        <img src="logo.jpg" class = "img1"  alt="Blood Donating System Logo" height="50px" width="50px">
        
      </div>
      <ul class="menu">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">View Center</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">View Camps</a></li>
      </ul>
    </nav>
  </header>
  

<div class="about-section">
  <h1>About Us</h1>
  <p>Welcome to our Blood Donation System! We connect blood donors with recipients in need.</p>
  <p>Join us in saving lives through the gift of blood donation. Donate blood. Save lives. </p>
  <p>Donate blood. Save lives. </p>
  <hr>
  <h1>Our History</h1>
  <p>Our Blood Donation System web application is a user-friendly platform that connects blood donors with blood banks and recipients, ensuring a safe and reliable supply of blood.</p>
  <p>It has evolved over time to streamline the donation process and improve access to blood for patients in need. </p>
  
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="mission1.jpeg"class="imag"style="width:218px">
      <div class="container">
        <h2 style="text-align: center;">Mission</h2>
        <p>The mission of a blood donation system is to save lives by ensuring a safe and reliable supply of blood.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <img src="vision1.jpg" class="imag"style="width:218px">
      <div class="container">
        <h2 style="text-align: center;">Vision</h2>
        <p>A world where everyone has access to safe and sufficient blood, saving lives.</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ourvalues1.jpg"class="imag"style="width:218px">
      <div class="container">
        <h2 style="text-align: center;">Our Values</h2>
        <p>
          The values of a blood donation system are compassion, integrity, and saving lives.</p>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-links">
      <a href="">Contact Us |</a>
      <a href="">Privacy Policy |</a>
      <a href="">Terms and Conditions |</a>
      <a href="">Cookies |</a>
      <a href="">FAQ</a>
    </div>
    <div class="footer-info">
      <img class = "lgo" src="logo.jpg" alt="Your Website Logo" height = "60px">
      <p  class = "copy">&copy; 2023 SBTS. All Rights Reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>
